# fleet-management-system

./: .gitignore  LICENSE  README.md  build.gradle  requirements.txt  settings.gradle
src/main/java/com/fleet/: FleetManagementApplication.java
src/main/java/com/fleet/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fleet/controller/: AssignmentController.java  DriverController.java  ExpenseController.java  MaintenanceController.java  ReportController.java  TripController.java  VehicleController.java
src/main/java/com/fleet/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/fleet/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/fleet/mapper/: AssignmentMapper.java  DriverMapper.java  ExpenseMapper.java  MaintenanceMapper.java  TripMapper.java  VehicleMapper.java
src/main/java/com/fleet/model/: Assignment.java  Driver.java  Expense.java  MaintenanceRecord.java  Trip.java  Vehicle.java
src/main/java/com/fleet/repository/: AssignmentRepository.java  DriverRepository.java  ExpenseRepository.java  MaintenanceRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/com/fleet/service/: AssignmentService.java  DriverService.java  ExpenseService.java  MaintenanceService.java  ReportService.java  TripService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: app.js  index.html  styles.css
(+37 files in other folders)
